server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / { # use react router instead of looking for another html file (which would 404)
    try_files $uri /index.html;
  }

  # proxy API requests to backend
  location /api/ {
    proxy_pass http://backend:5000;
  }
}